export default{
    LOGIN:'ACCEDERE',
    ENTER_PASSWORD:"Inserire la password",
    ENTER_NAME:"ACCEDERE",
    ENTER_AGE:"Inserisci ETÀ",
    ENTER_ROLLNO:"Inserisci rolln",
    ENTER_ADDRESS:"Inserisci rolln",
    SUBMIT:"Sottoscrivi",
    HOME:"casa",
    LOGOUT:"disconnettersi",
    SETTINGS:"impostazioni",
    ENTER_EMAIL:"Inserisci l'email",
    EDIT:"modificare",
    ENTER_PHONE_NUMBER:"Inserisci il numero di telefono",
    NAME:"Nome",
    AGE:"età",
    ROLLNO:"rotolo n",
    FILL_DETAILS:"riempire i dettagli",
    ADDRESS:"Indirizzo",
    PHONE_NUMBER:"numero di telefono"
}